<!DOCTYPE html>
<html>
  <head>
    <title>Maria Samoylova</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="header">
      <nav> 
        <li><a href="home.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      </nav>
      <div class="intro"> 
        <h1 class="name">Maria Samoylova</h1>
       <!--  <img src="resources/images/in-love.jpg"> -->
      </div>

      </div>

    </div>
    
    
    <!-- this is a comment. -->
  
  </body>
</html>